
Episodio 7333160
Paciente
: CAMILO ESTEBAN ROZO BENITEZ
Fecha 14.06.2018
Identificación
:
TI
1001184198
F.Nacimiento : 10.06.2000
compensar
salud
Sexo
: Masculino
Edad
: 18 Años
Especialidad
: 30E TC MEDICINA GENERAL
Aseguradora : COMPENSAR POS-PC
Antecedentes del Paciente
Información general
Hemoclasificación
Grupo Sanguíneo
: O
RH
: + Positivo
Antecedentes Patológicos
HIPOTONIA MUSCULAR
Antecedentes vasculares
: No
Antecedentes coronarios
: No
Antecedentes Quirúrgicos
Cx PULMONAR DER
Alergias
NO EXISTEN ALERGIAS
Detalle antecedentes familiares
Cáncer de mama : No
Primera línea de consanguinidad : No Evaluado
Cáncer de Cérvix : No
Primera línea de consanguinidad : No Evaluado
Cáncer de colon : No
Primera línea de consanguinidad : No Evaluado
Cáncer de próstata : No
Primera línea de consanguinidad : No Evaluado
Cáncer otro sitio
: No
Primera línea de consanguinidad : No Evaluado
Hipertensión
: No
Primera línea de consanguinidad : No Evaluado
Diabetes
: No
Primera línea de consanguinidad : No Evaluado
Enfermedad renal : No
Primera línea de consanguinidad : No Evaluado
Eventos vasculares
Coronarios
No
Primera línea de consanguinidad : No Evaluado
Cerebral
: No
Primera línea de consanguinidad : No Evaluado
Otros antecedentes vasculares
No
Otros antecedentes familiares
: No
Art. 18. "Firma del médico sustituida por el nombre e identificación respectiva, de acuerdo a la Resolución 1995 de 1999 (Art. 18)"
Página de 3
Episodio 7333160
Paciente
:
CAMILO ESTEBAN ROZO BENITEZ
Fecha 14.06.2018
Identificación
:
TI
1001184198
F. Nacimiento 10.06.2000
compensar
salud
Sexo
: Masculino
Edad
18 Años
Especialidad
:
30E TC MEDICINA GENERAL
Aseguradora
: COMPENSAR POS-PC
IPS
USS CLL 80 RED NORTE
Historia Clínica de Ingreso
Anamnesis
Estado Civil
Soltero
Dominancia
Diestro
Sistema de Creencias :
Nivel de Escolaridad
Secundaria Completa
Empleador o Empresa
ESTUDIANTE
Informante
Paciente
Motivo de Consulta
POR EL ACNE
Enfermedad Actual
PACIENTE QUE PRESENTA ACNE DE +-1 AÑO DE EVOLUCION, - TTo
NIEGA
Consulta Compartida
: No
Consulta Asistida
: No
Revisión por Sistemas
Sintomático respiratorio
¿Presenta tos con expectoración por más de 15 días?
No
OTROS
ACEPTA Y TOLERA LA VIA ORAL, DIURESIS NORMAL, DEPOSICION JNORMAL, EJERCICIO- NINGUNO-
PIEL Y ANEXOS
REFIERE ACNE DE 18 MESES DE E VOLUCION, EN CARA Y CUELLO SIN TTO,
Parametros básicos
Condiciones generales
Aspecto General
Bueno
Color de la Piel
Normal
Estado Hidratación
Hidratado
Estado de Conciencia
Alerta
Vigilado Supersubsidio
Estado del Dolor
: 0
Orientado en Tiempo
Si
Orientado en Persona
Si
Orientado en Espacio
Si
Posición Corporal
Normal
Condición al llegar
Sobrio
Presión Arterial(mm Hg)
100 / 60
Presión Arterial Media(mm Hg) 73
Pulso
66
Pul/min Tomado
Sí
Frec. Respiratoria(x min)
18
Uso de Oxígeno medicinal
Talla
Talla adecuada para la edad (>= -1)
Vigilado Supersalud
Peso(Kg)
: 50,000
Talla (cm)
172,00
Superficie Corporal(m2)
1,48
IMC(Kg/m2)
16,90
Examen Fisico por Regiones
-CABEZA
Art. 18. "Firma del médico sustituida por el nombre e identificación respectiva, de acuerdo a la Resolución 1995 de 1999 (Art. 18)"
Página 2 de 3
Episodio 7333160
Paciente
: CAMILO ESTEBAN ROZO BENITEZ
Identificación : TI - 1001184198
Historia Clínica de Ingreso
Hallazgos : NORMAL,
-OJOS
Hallazgos PINRLA,
-OÍDO, NARIZ, BOCA Y GARGANTA
Hallazgos NO CONGESTION
-CUELLO
Hallazgos NO MASAS
-TORAX Y PULMONES
Hallazgos BUENA VENTILACION PULMONAR NO SDR
-CARDIACO
Hallazgos : RSCS RITMICOS NO SOPLOS,
-ABDOMEN Y PELVIS
Hallazgos : BLANDO DEPRESIBLE SIN MASAS
-GENITALES
Hallazgos NORMALES
-EXTREMIDADES SUPERIORES
Hallazgos : NO DEFORMIDADES
-EXTREMIDADES INFERIORES
Hallazgos : NORMAL,
-OSTEOMUSCULAR
Hallazgos : BAJA MASA MUSCULAR, MALA POSTURA AL SENTARSE-
-NEUROLOGICO
Hallazgos : CONSCIENTE ALERTA PASICO
-PIEL Y FANERAS
Hallazgos : SE E VIDENCIA ACME FACIAL LEVE Y EN REGION POSTERIOR DEL CU
Diagnóstico de Ingreso/C.Externa/Finalidad Consulta
Diagnóstico Principal
L709
Descripción
ACNE, NO ESPECIFICADO
Clasificación
Diag. Principal
Tipo
: Confirmado Nuevo
Finalidad Consulta
: FIN No Aplica
Causa Externa
: CE Enfermedad general
Relación de Diagnósticos
Vigilado Supersubsidio
Fecha
14.06.2018
Hora 08:29
Código Diagnóstico B829
Nombre Diagnóstico
PARASITOSIS INTESTINAL, SIN OTRA ESPECIFICACION
Clasificación
: Diag. Relacionado N°1
Tipo Diagnóstico
Confirmado Nuevo
Analisis y Plan
SE FORMULA DESPARASITACION - VITA AY CEFALEXINA REC
REALIZAR EJERCICIO Y DIETA
Clasificac.de la Atención
Consulta Externa
Responsable Firmar
No. Interlocutor
: 0000003018
Responsable
CHANGO BUSTOS MARXYACO
Vigilado Supersalud
Registro
80269848
Especialidad
MEDICINA GENERAL
Fecha
14.06.2018
Hora
08:30
Art. 18. "Firma del médico sustituida por el nombre e identificación respectiva, de acuerdo a la Resolución 1995 de 1999 (Art. 18)"
Página 3 de 3